### ISSUE TITLE
segmentation fault error

### ISSUE THREAD

**Issue by jakeoung** [anuranbaka/OpenDTAM#27]
After executing a.out, I have an error message.

Thread Start:  Thread Requested: Graphics : 0x7f770bfff700:0xece0a00xece0a0

Loading
Segmentation fault (core dumped)

Is there anyone who know how to solve it?

**Comment by anuranbaka** [comment]
Gdb? Backtrace? Hardware? Details?
The "Thread Start...." is normal, so I need some more info to figure it out

**Comment by deruci** [comment]
I have a same issue on executing a.out

here's some error message from gdb. hope it would be helpful.

(gdb) run
Starting program: /home/deruci/OpenDTAM/Cpp/Build/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[New Thread 0x7fffd1a8a700 (LWP 9957)]
[New Thread 0x7fffd1289700 (LWP 9958)]
 Thread Start:  Thread Requested: 0x7f86d0Graphics : 140736702486272:0x7f86d0

Loading

Program received signal SIGSEGV, Segmentation fault.
0x00007fffed90c480 in std::string::c_str() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) backtrace
#0  0x00007fffed90c480 in std::string::c_str() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000000000043b014 in boost::filesystem::path::c_str() const ()
#2  0x000000000043a029 in loadAhanda(char const*, double, int, cv::Mat&, cv::Mat&, cv::Mat&, cv::Mat&, cv::Mat&) ()
#3  0x00000000004265a9 in App_main(int, char**) ()
#4  0x000000000042633c in main ()

**Comment by zakki** [comment]
Are you using 2.4.9_experimental?

https://github.com/anuranbaka/OpenDTAM/blob/2.4.9_experimental/Cpp/testprog.cpp#L85

**Comment by anuranbaka** [comment]
Closing until there's a response.
